WPFDB_ZooManager/MainWindow.xaml

<Window x:Class="WPFDB_ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDB_ZooManager"
        mc:Ignorable="d"
        Title="ZooManager" Height="450" Width="570" MinHeight="450" MaxWidth="570"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Zooliste" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.393"/>
        <ListBox Name="listZoos" SelectionChanged="listZoos_SelectionChanged" HorizontalAlignment="Left" Height="175" Margin="10,59,0,0" VerticalAlignment="Top" Width="150"/>

        <Label Content="Tiere in ausgewähltem Zoo" HorizontalAlignment="Left" Margin="197,20,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listAssociatedAnimals" HorizontalAlignment="Left" Height="175" Margin="197,59,0,0" VerticalAlignment="Top" Width="150"/>

        <Button Content="Add Animal to Zoo" Margin="399,15,13,373" Click="AddAnimalToZoo_Click"></Button>
        <ListBox Name="listAnimals" SelectionChanged="listAnimals_SelectionChanged" HorizontalAlignment="Left" Height="300" Margin="399,59,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Delete Animal" Margin="399,378,13,10" Click="DeleteAnimal_Click"></Button>

        <Button Content="Delete Zoo" Margin="10,251,402,137" Click="DeleteZoo_Click"/>
        <Button Content="Remove Animal" Margin="197,251,215,137" Click="DeleteAssociatedAnimal_Click"></Button>

        <TextBox Name="myTextBox" Margin="10,297,215,86"></TextBox>

        <Button Content="Add Zoo" Margin="10,338,402,50" Click="AddZoo_Click"/>
        <Button Content="Add Animal" Margin="197,338,215,50" Click="AddAnimal_Click"/>
        <Button Content="Update Zoo" Margin="10,378,402,10" Click="UpdateZoo_Click"/>
        <Button Content="Update Animal" Margin="197,378,215,10" Click="UpdateAnimal_Click"/>

    </Grid>
</Window>
